\documentclass[fontsize=32pt]{scrartcl}
\usepackage[a2paper, margin=3cm, top=5cm, bottom=4cm]{geometry}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage[none]{hyphenat}
\usepackage{url}
\usepackage[document]{ragged2e}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{caption}

% CUSTOM COLOURS
\usepackage{xcolor}
\definecolor{gray}{RGB}{40, 40, 40}

% FONTS
\usepackage{fontspec}
\setmainfont[Color=gray, BoldFont={Roboto Medium}]{Roboto Light}
\setmonofont[Color=gray]{inconsolata}

% LISTS
\usepackage{enumitem}
\setlist{noitemsep}
\setlist[enumerate, 1]{start=0, leftmargin=*}

% PAGE NUMBERING
\pagestyle{empty}

% PAGE TITLES
\renewcommand{\title}[1]{
  {\fontsize{64pt}{64pt}\selectfont\textbf{#1}\par}\vspace{2cm}
}

% PARAGRAPHS
\setlength{\parskip}{14pt} % distance between paragraphs
\usepackage{setspace}
\setstretch{1.2} % line height

% HEADER AND FOOTER
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{} % reset header and footer
\renewcommand{\headrulewidth}{0pt}
\rfoot{
  \begin{tikzpicture}[remember picture, overlay]
    \node[align=left, anchor=south west, black,
      rotate=90] at ([xshift=-0.5cm,yshift=1cm]current page.south east) {
      \tiny{Creative Commons Attribution 4.0 International License}
    };
  \end{tikzpicture}
}

\begin{document}
\raggedright

\title{General recommendations}

Things you may want to ask us about

\begin{enumerate}
\item How to enable \textbf{disk encryption}
\item How to \textbf{securely delete} a file
\item \textbf{Metadata} in files and communications
\item \textbf{Opsec}, evil maid attacks, keyloggers, mics and cams
\item Crossing a \textbf{border} while carrying sensitive data
\item Social media \textbf{privacy settings}
\item \textbf{Free/Open} vs proprietary software
\item Phishing, malware, and other \textbf{threats}
\item Your \textbf{threat-model}
\end{enumerate}

Online resources: CIJ's \textbf{\textit{Information Security for
    Journalists}}, Tactical Tech's \textbf{\textit{Security
    in-a-box}}, EFF's \textbf{\textit{Surveillance Self-Defense}}.

\vspace*{\stretch{1}}

\begin{itemize}[leftmargin=0pt]
\item[] \url{http://www.tcij.org/resources/handbooks/infosec}
\item[] \url{https://ssd.eff.org}
\item[] \url{https://tacticaltech.org/projects/security-box}
\end{itemize}

\newpage

\title{Internet browsing and Tor}

\textbf{General browsing} / An \textbf{updated} version of Chrome or
Firefox with only a restricted selection of security and privacy
addons such as \textbf{NoScript}, \textbf{HTTPS Everywhere} and
\textbf{uBlock Origin}.

\textbf{Additional security and privacy} / Use the \textbf{Tor
  Browser}. Tor encrypts your traffic in multiple layers and routes it
via multiple hops to destination. Tor protects your \textbf{privacy}
and defends you against \textbf{censorship}.

\begin{figure}[htbp]
  \centering
  \includegraphics[width=\linewidth]{img/tor_diagram.pdf}
\end{figure}

\vspace*{\stretch{1}}

\begin{itemize}[leftmargin=0pt]
\item[] \url{https://github.com/gorhill/uBlock}
\item[] \url{https://noscript.net}
\item[] \url{https://www.eff.org/https-everywhere}
\item[] \url{https://torproject.org/}
\end{itemize}

\newpage

\title{Encrypted communications}

\textbf{Messaging mobile} / \textbf{Signal} (over Whatsapp and
Telegram, ask us for details) on an updated version of Android and iOS

\textbf{Messaging desktop} / Signal also has a desktop version; also
consider Pidgin with the OTR plugin

\textbf{Encrypted email (and files)} / \textbf{Gnupg} + Thunderbird +
Enigmail; in alternative, Gnupg + Cut\&Paste + Webmail; NB configure
it properly - ask us for details

\textbf{Securedrop} / An open-source whistleblower submission system
for media organisations

\vspace*{\stretch{1}}

\begin{itemize}[leftmargin=0pt]
\item[] \url{https://www.mozilla.org/en-US/thunderbird}
\item[] \url{https://gpgtools.org} (Mac)
\item[] \url{https://www.gpg4win.org} (Windows)
\item[] \url{https://www.enigmail.net}
\item[] \url{http://www.tcij.org/resources/handbooks/infosec}
\item[] \url{https://securedrop.org}
\end{itemize}

\newpage

\title{Passwords}

How to create a \textbf{strong password}, the diceware method.

\begin{figure}[htbp]
  \centering
  \includegraphics[scale=1.2]{img/password_strength_xkcd.png}
  \caption*{\tiny{(By XKCD, see https://xkcd.com/936/ for licence)}}
\end{figure}

Do not reuse your passwords across multiple accounts. You may want to
use a password manager. Where possible, enable \textbf{two-factor
  authentication} (2FA).

\vspace*{\stretch{1}}

\begin{itemize}[leftmargin=0pt]
\item[] \url{https://www.keepassx.org}
\item[] \url{https://ssd.eff.org/en/module/creating-strong-passwords}
\item[] \url{https://theintercept.com/2015/03/26/passphrases-can-memorize-attackers-cant-guess}
\end{itemize}

\newpage

\title{Operating Systems}

\textbf{General recommendations} / Regular \textbf{updates} and
\textbf{backups}; hard-disk \textbf{encryption};
\textbf{compartmentalisation}.

\textbf{Alternatives OSes} / Consider using a Linux based OS as an
alternative to Mac OS X and Windows; free/open source vs proprietary
software

\textbf{Security focused OSes} / When extra security and privacy are
needed, consider \textbf{Tails}, \textbf{Subgraph} or \textbf{Qubes}

\vspace*{\stretch{1}}

\begin{itemize}[leftmargin=0pt]
\item[] \url{https://tails.boum.org}
\item[] \url{https://www.qubes-os.org}
\item[] \url{https://subgraph.com}
\end{itemize}

\end{document}
